from tkinter import *
start = Tk()
start.title("number pad")
start.geometry("250x300")

numbs = [[1, 2, 3],[4, 5, 6],[7, 8, 9],[0,"*","#"]]

for i in range(4):

  start.columnconfigure(i, weight=1, minsize = 75)
  start.rowconfigure(i, weight=1, minsize = 50)

  for j in range(0, 3):
    frame = Frame(
      master = start,
      relief = SUNKEN,
      borderwidth = 1
    )
    frame.grid(row = i, column = j)
    l1 = Label(master = frame, text = numbs[i][j], bg = "hot pink", fg = "black")
    l1.pack(padx = 3, pady = 3)

start.mainloop()
